%% generate plot
load ../LIP_motion_data/x_sol_desired_sagittal_v1

subplot(4,1,1)
title('sagittal')
hold on
plot(t_LIP_global, x0_LIP_sagittal_global(1,:))
plot(t_vec_desired,x_sol_desired(:,1))
xlim([0 2])
hold off
legend('full','ALIP')
subplot(4,1,2)
hold on
plot(t_LIP_global, x0_LIP_sagittal_global(2,:))
plot(t_vec_desired,x_sol_desired(:,2))
xlim([0 2])
hold off

load ../LIP_motion_data/x_sol_desired_lateral_v11.mat
subplot(4,1,3)
title('lateral')
hold on
plot(t_LIP_global, x0_LIP_lateral_global(1,:))
plot(t_vec_desired,x_sol_desired(:,1))
xlim([0 2])
hold off
subplot(4,1,4)
hold on
plot(t_LIP_global, x0_LIP_lateral_global(2,:))
plot(t_vec_desired,x_sol_desired(:,2))
xlim([0 2])
hold off
%%
subplot(2,1,1)
ho
plot(t_LIP_global,u_saittal_global)
xlim([0 0.5])
subplot(2,1,2)
plot(t_LIP_global,u_lateral_global)
xlim([0 0.5])